# xge-demo-superjumper

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
android/: build.gradle
android/assets/scene/: game  help01  help02  help03  help04  help05  main  ready
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xpeengine/demo/superjumper/: LauncherActivity.java
android/src/main/res/layout/: activity_launcher.xml
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/xpeengine/demo/superjumper/: GamePackage.java  MainGame.java  SceneKeys.java
core/src/main/java/com/xpeengine/demo/superjumper/ecs/components/: ActionBox.java  AnimationComponent.java  BackgroundComponent.java  CastleComponent.java  CoinComponent.java  MovementComponent.java  SquirrelComponent.java  StateComponent.java  TextureComponent.java
core/src/main/java/com/xpeengine/demo/superjumper/ecs/managers/: World.java
core/src/main/java/com/xpeengine/demo/superjumper/ecs/systems/: AnimationSystem.java  BackgroundSystem.java  BobSystem.java  BoundsSystem.java  CameraSystem.java  CollisionSystem.java  GravitySystem.java  InputGuiSystem.java  MovementSystem.java  PlatformSystem.java  SquirrelSystem.java  StateSystem.java
desktop/: build.gradle
desktop/src/main/java/com/xpeengine/demo/superjumper/: Main.java
game/: dependencies.gradle
game/android/: build.gradle  proguard-rules.pro  testKey.jks
game/android/src/main/: AndroidManifest.xml
game/android/src/main/java/com/xpeengine/demo/superjumper/: LauncherActivity.java
game/android/src/main/res/values/: strings.xml
game/assets/scene/: game  help05
game/core/: build.gradle
game/core/src/main/java/com/xpeengine/demo/superjumper/: GameApplication.java  GamePackage.java
game/core/src/main/java/com/xpeengine/demo/superjumper/ecs/components/: ActionBox.java  BobComponent.java  BoundsComponent.java  GravityComponent.java  MovementComponent.java  PlatformComponent.java  SpringComponent.java
game/core/src/main/java/com/xpeengine/demo/superjumper/ecs/managers/: World.java
game/core/src/main/java/com/xpeengine/demo/superjumper/ecs/systems/: AnimationSystem.java  BackgroundSystem.java  BoundsSystem.java  CameraSystem.java  CollisionSystem.java  InputGuiSystem.java  InputSystem.java  PlatformSystem.java  SquirrelSystem.java
game/desktop/: build.gradle
game/desktop/src/main/java/com/xpeengine/demo/superjumper/: DesktopMain.java
game/teavm/: build.gradle
game/teavm/src/main/java/com/xpeengine/demo/superjumper/: TeaVMBuild.java
gradle/wrapper/: gradle-wrapper.properties
html-teavm/: build.gradle
html-teavm/src/main/java/com/xpeengine/demo/superjumper/: Build.java
