buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: 'maven-publish'

    version = "1.0"

    repositories {
        maven {
            url uri("${rootDir}/repo")
        }
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
        google()
    }
}