plugins {
    id 'java-library'
}
apply from: '../dependencies.gradle'

group 'com.xpeengine.demo.superjumper'
version '1.0-SNAPSHOT'

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$project.gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.xpeengine:XpeEngine:$project.engineVersion"
}

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = [ "src/main/java" ]