plugins {
    id 'java'
}
apply from: '../dependencies.gradle'

group 'com.xpeengine.demo.superjumper'
version '1.0-SNAPSHOT'

sourceSets.main.java.srcDirs = ["src/main/java/"]
project.ext.mainClassName = "com.xpeengine.demo.superjumper.Build"

dependencies {
    implementation project(":core")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation "com.badlogicgames.gdx:gdx:$project.gdxVersion"
    implementation "com.github.xpenatan.gdx-web-tools:backend-web:$project.htmlWebToolsVersion"
    implementation "com.github.xpenatan.gdx-web-tools:backend-teavm:$project.htmlWebToolsTeaVMVersion"
}

task buildJavaScript(dependsOn: classes, type: JavaExec) {
    group = 'teavm'
    description = 'Run core example'

    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
}
