plugins {
    id 'java-library'
}
apply from: '../dependencies.gradle'

project.ext.mainClassName = "com.xpeengine.demo.superjumper.Main"
sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceSets.main.resources.srcDirs = ["src/main/java/"]
project.ext.assetsDir = new File("../android/assets");

dependencies {
    implementation project(":core")
    implementation "com.xpeengine:XpeEngine:$project.engineVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$project.gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$project.gdxVersion"
}

task run(dependsOn: classes, type: JavaExec) {
    group = 'other'
    description = 'Run SuperJumper'

    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    workingDir = project.assetsDir
}

